<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPRESTIMOS EM DÉBITO</title>
    <link rel="stylesheet" href="../css/listEmpDeb.css">
</head>
<body>
    <ul id="exibirEmDebito"></ul>
    <header>
        <nav>
                <button class="menu-btn">
                    <a href="index-main.html">MENU</a> 
                </button>
        </nav>
    </header>
    <div class="container">
        <div class="header">
            <span>EMPRESTIMOS EM DÉBITO</span>
        </div>
        <div class="content">
        </div>
    </div>
    <button id="carregarEmDebito">Carregar Emprestimos em Débito</button>
    <script src="../script.js"></script>
</body>
</html>